exedirs =
#exedirs = "dhcpproxy","firewall_log","firewall","igd","macclone",newhost","pmon","trigger","wmon","cgi","execute_dir","apply_system_defaults","fork_helper","server","proxy","control","cmd","bin","sample"
# multiple cmd subdirs will need to be hand-editied to change set_name_
exenames =
#exenames = "dhcp_proxy","GenFWLog","firewall","IGD","macclone",newhost","pmon","trigger","wmon","index.fcgi","execute_dir","apply_system_defaults","syseventd_fork_helper","syseventd","syseventd_proxy","sysevent","set_name_cmd","utctx_cmd","sample_utctx"
libdirs = "ulog","syscfg","sysevent","services"
#libdirs = "pal","ulog","libhdkxml","libhdksrv","libhdkcli","libhnap12","hdkadi","lib"
# multiple lib subdirs will need to be hand-editied to change set_name_
libnames = "libulog","libsyscfg","libsysevent","libservices"
#libnames = "libpal","libulog","libhdkxml","libhdksrv","libhdkcli","libhnap12","libhdkadi","set_name_lib"
incdirs =
includes = "include"
excludes = "unittest","sample","pal","hdk2","igd","firewall_log","utctx","macclone","trigger","firewall","wmon","dhcpproxy","pmon","utapi","scripts","hnap","newhost"
extensions = "c"
am_progs = "CC_C_O", "LIBTOOL(libtool)"
ac_progs = "CC", "INSTALL"
ac_types =
ac_funcs = "MALLOC"
am_cflags = "-D_ANSC_LINUX", "-D_ANSC_USER", "-D_ANSC_LITTLE_ENDIAN_","-D_COSA_SIM_"
am_ldflags = "-L/var/tmp/pc-rdkb/lib","-lpthread","-lz"
#am_ldflags = "-L/var/tmp/pc-rdkb/lib","-lpthread","-lz","-lsrvmgr","-lsyscfg","-lsysevent","-lulog"
addlibs =
#libname =
libflags =
libsources = 
pkg_check_modules = 

