<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>HNAP</title>

<style type="text/css">
body, td, th {background-color:white;font-family:"Helvetica";font-size:9pt;}
img.logo {padding:40px;}
tt {font-family:"Courier New";}
h1 {font-weight:normal;font-size:16pt;}
h2 {page-break-before:always;border-style: solid none; border-width: 2pt 0; padding: 8pt 0; margin: 30pt 0 10pt 0; font-size:14pt;}
h3 {font-size:12pt;}
h4 {font-size:9pt;margin:3ex 0 1ex 0;}
p {margin:1ex 0;padding:0}
table {margin:0;padding:0}
th,td {padding:0 1em;margin:0;text-align: left;vertical-align: baseline;background-color:#EEE;}
p.syntax {background-color:#EEE;padding:1ex 1em;}
p.http {background-color:#EEE;padding:1ex 1em;font-family:"Courier New";}
hr.before {page-break-before:always;margin-top:7ex;}
div.abstract h4 {border-style: solid none none none;border-width: 2pt 0 0 0;padding: 8pt 0 0 0;margin: 30pt 0 0 0; }
div.copyright p {font-style:italic;font-size:smaller;padding:0;margin:0;}
div.copyright h4 {font-style:italic;font-size:smaller;padding: 100pt 0 0 0;margin:0;}
p.version {font-style:italic;font-weight:bold;}
p.date {font-style:italic;}
p.fullname {font-family:"Courier New";}
var {background-color:#CFC;font-family:"Helvetica";font-size:8pt;font-style:normal;}
var:before {content:"["}
var:after {content:"]"}
.keyword {color: blue;}
.string {color: darkblue;}
.comment {color: darkgrey;}
.type {color: #800;}
.defined {font-weight:bold;}
table.params th {background-color:#EEE;}
table.params td {}
</style>
</head>
<body>
<h2>Contents</h2>
<p class="contents">
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#sec.Section">Section</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#sec.Section">Section</a><br/>
</p>
<h3><a name="sec.Section">Section</a></h3>
<p>Unmatched /p tag is allowed, since there's an implied p.</p>
<h3><a name="sec.Section">Section</a></h3>
